# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=SchemaName
S3_BUCKET=s3BucketName
S3_KEY=s3Key
S3_SECRET= s3Secret
